{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "REACT_APP_WS_URL": "wss://new-carpenter-production.up.railway.app/ws"
  }
} 